DATABASE_HOST =  103.138.88.26
DATABASE_PORT = 3306
DATABASE_USERNAME = tip51842_nestjs
DATABASE_PASSWORD = h3H9q!28a
DATABASE_DATABASE = tip51842_nestjs


# DATABASE_HOST =  bgmzzrwgbzcxdln9c5ou-mysql.services.clever-cloud.com
# DATABASE_PORT = 3306
# DATABASE_USERNAME = upv7xuxfcrvlnncm
# DATABASE_PASSWORD = sX1Klq2SaOlbM989w3EX
# DATABASE_DATABASE = bgmzzrwgbzcxdln9c5ou

initLink = /api/v1


JWT_SECRET_KEY= zxcasdasdasdasd

CLOUDINARY_NAME = dllxhogzr
CLOUDINARY_API_SECRET = McCYX29pmYkLyFXGTNxN4Zhdlb0 
CLOUDINARY_API_KEY = 812243979637281